<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='All States' caption='State.parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;All&quot;' value='All States' />
        </aliases>
        <members>
          <member alias='All States' value='&quot;All&quot;' />
          <member value='&quot;Alabama&quot;' />
          <member value='&quot;Arizona&quot;' />
          <member value='&quot;Arkansas&quot;' />
          <member value='&quot;California&quot;' />
          <member value='&quot;Colorado&quot;' />
          <member value='&quot;Connecticut&quot;' />
          <member value='&quot;District of Columbia&quot;' />
          <member value='&quot;Florida&quot;' />
          <member value='&quot;Georgia&quot;' />
          <member value='&quot;Hawaii&quot;' />
          <member value='&quot;Idaho&quot;' />
          <member value='&quot;Illinois&quot;' />
          <member value='&quot;Indiana&quot;' />
          <member value='&quot;Iowa&quot;' />
          <member value='&quot;Kansas&quot;' />
          <member value='&quot;Kentucky&quot;' />
          <member value='&quot;Louisiana&quot;' />
          <member value='&quot;Maryland&quot;' />
          <member value='&quot;Massachusetts&quot;' />
        </members>
      </column>
      <column alias='2018-2020' caption='Year.parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;All&quot;' value='2018-2020' />
        </aliases>
        <members>
          <member alias='2018-2020' value='&quot;All&quot;' />
          <member value='&quot;2018&quot;' />
          <member value='&quot;2019&quot;' />
          <member value='&quot;2020&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Orders Sheet+ (Regional_Sales)' inline='true' name='federated.086db161b3fty012f8rgb1e2j1sk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Regional_Sales' name='excel-direct.1td8luv145n5qn13z2acs1o9c3uj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/matth/OneDrive/Desktop/Eastern/600/Regional_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Store Locations Sheet].[StateCode]' />
              <expression op='[Regions Sheet].[StateCode]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sales Orders Sheet].[SalesTeamID]' />
                <expression op='[Sales Team Sheet].[SalesTeamID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Sales Orders Sheet].[CategoryID]' />
                  <expression op='[Categories Sheet].[CategoryID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Sales Orders Sheet].[StoreID]' />
                    <expression op='[Store Locations Sheet].[StoreID]' />
                  </expression>
                </clause>
                <relation connection='excel-direct.1td8luv145n5qn13z2acs1o9c3uj' name='Sales Orders Sheet' table='[&apos;Sales Orders Sheet$&apos;]' type='table'>
                  <columns gridOrigin='A1:O7984:no:A1:O7984:0' header='yes' outcome='6'>
                    <column datatype='string' name='OrderNumber' ordinal='0' />
                    <column datatype='string' name='SalesChannel' ordinal='1' />
                    <column datatype='string' name='WarehouseCode' ordinal='2' />
                    <column datatype='date' name='OrderDate' ordinal='3' />
                    <column datatype='date' name='ShipDate' ordinal='4' />
                    <column datatype='date' name='DeliveryDate' ordinal='5' />
                    <column datatype='string' name='CurrencyCode' ordinal='6' />
                    <column datatype='integer' name='SalesTeamID' ordinal='7' />
                    <column datatype='integer' name='CustomerID' ordinal='8' />
                    <column datatype='integer' name='StoreID' ordinal='9' />
                    <column datatype='integer' name='CategoryID' ordinal='10' />
                    <column datatype='integer' name='OrderQuantity' ordinal='11' />
                    <column datatype='real' name='DiscountApplied' ordinal='12' />
                    <column datatype='real' name='UnitPrice' ordinal='13' />
                    <column datatype='real' name='UnitCost' ordinal='14' />
                  </columns>
                </relation>
                <relation connection='excel-direct.1td8luv145n5qn13z2acs1o9c3uj' name='Store Locations Sheet' table='[&apos;Store Locations Sheet$&apos;]' type='table'>
                  <columns gridOrigin='A1:O368:no:A1:O368:0' header='yes' outcome='2'>
                    <column datatype='integer' name='StoreID' ordinal='0' />
                    <column datatype='string' name='CityName' ordinal='1' />
                    <column datatype='string' name='County' ordinal='2' />
                    <column datatype='string' name='StateCode' ordinal='3' />
                    <column datatype='string' name='State' ordinal='4' />
                    <column datatype='string' name='Type' ordinal='5' />
                    <column datatype='real' name='Latitude' ordinal='6' />
                    <column datatype='real' name='Longitude' ordinal='7' />
                    <column datatype='string' name='AreaCode' ordinal='8' />
                    <column datatype='integer' name='Population' ordinal='9' />
                    <column datatype='integer' name='HouseholdIncome' ordinal='10' />
                    <column datatype='integer' name='MedianIncome' ordinal='11' />
                    <column datatype='integer' name='LandArea' ordinal='12' />
                    <column datatype='integer' name='WaterArea' ordinal='13' />
                    <column datatype='string' name='TimeZone' ordinal='14' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1td8luv145n5qn13z2acs1o9c3uj' name='Categories Sheet' table='[&apos;Categories Sheet$&apos;]' type='table'>
                <columns gridOrigin='A1:B48:no:A1:B48:0' header='yes' outcome='6'>
                  <column datatype='integer' name='CategoryID' ordinal='0' />
                  <column datatype='string' name='Category' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1td8luv145n5qn13z2acs1o9c3uj' name='Sales Team Sheet' table='[&apos;Sales Team Sheet$&apos;]' type='table'>
              <columns gridOrigin='A1:C29:no:A1:C29:0' header='yes' outcome='6'>
                <column datatype='integer' name='SalesTeamID' ordinal='0' />
                <column datatype='string' name='SalesTeam' ordinal='1' />
                <column datatype='integer' name='YearlySalesGoal' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1td8luv145n5qn13z2acs1o9c3uj' name='Regions Sheet' table='[&apos;Regions Sheet$&apos;]' type='table'>
            <columns gridOrigin='A1:C49:no:A1:C49:0' header='yes' outcome='6'>
              <column datatype='string' name='StateCode' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesChannel]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountApplied]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID (Store Locations Sheet)]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseholdIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (Categories Sheet)]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID (Sales Team Sheet)]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeam]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlySalesGoal]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Code' datatype='string' name='[AreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='State.parameter' datatype='boolean' name='[Calculation_2005790727112118272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Parameters].[Parameter 1] = &apos;All&apos;, 1=1,&#13;&#10;[State] = [Parameters].[Parameter 1])' />
      </column>
      <column caption='State Filter ' datatype='string' name='[Calculation_2005790727113347073]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [State] = &apos;Alaska&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Alabama&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Arkansas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Arizona&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;California&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Colorado&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Connecticut&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Delaware&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Florida&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Georgia&apos; THEN State&#13;&#10;ELSEIF [State] = &apos;Hawaii&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Iowa&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Idaho&apos; THEN [State]&#13;&#10;ELSEIF[State] = &apos;Indiana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Kansas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Kentucky&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Louisiana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Massachusetts&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Maryland&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Maine&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Michigan&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Minnesota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Missouri&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Mississippi&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Montana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;North Carolina&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;North Dakota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Hampshire&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Jersey&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Mexico&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Nevada&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New York&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Ohio&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Oklahoma&apos; THEN [State]&#13;&#10;ELSEIF [State] = &apos;Oregon&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Pennsylvania&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Rhode Island&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;South Carolina&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;South Dakota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Tennessee&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Texas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Utah&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Virginia&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Vermonts&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Washington&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Wisconsin&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;West Virginia&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Wyoming&apos; THEN [State]&#13;&#10;END' />
      </column>
      <column caption='Categories Fillter' datatype='boolean' name='[Calculation_2005790727137415175]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_668221637543665667])) &lt;= 3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Sum Sales Filter' datatype='boolean' name='[Calculation_2005790727141003274]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_668221637543665667])) &lt;= 3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Category Sales Filter' datatype='real' name='[Calculation_2005790727143337995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Category], [State]: SUM([Calculation_668221637543665667]) }' />
      </column>
      <column caption='Year(Order Date)' datatype='integer' name='[Calculation_2005790727146389516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([OrderDate])' />
      </column>
      <column caption='Country Profit' datatype='real' name='[Calculation_2005790727173333007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: sum([Calculation_668221637543665667])}' />
      </column>
      <column caption='Rank Sales' datatype='integer' name='[Calculation_2005790727186567186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Rank(Sum([Calculation_668221637543665667]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales' datatype='real' name='[Calculation_668221637543665667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_668221637580726289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(([OrderDate]))' />
      </column>
      <column caption='Sales by Year' datatype='real' name='[Calculation_668221637580890130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_668221637580726289], [SalesTeam] : SUM([Calculation_668221637543665667]) }' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_891149819144695809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity] - [UnitCost]*[OrderQuantity]' />
      </column>
      <column caption='All Months' datatype='datetime' name='[Calculation_891149819145596930]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [OrderDate])' />
      </column>
      <column caption='Region Rank' datatype='integer' name='[Calculation_891149819163176963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Rank(AVG([Calculation_668221637543665667]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running Sum Sales' datatype='real' name='[Calculation_891149819164221445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_668221637543665667]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='blank' datatype='string' name='[Calculation_891149819171721228]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column datatype='integer' name='[CategoryID (Categories Sheet)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Currency Code' datatype='string' hidden='true' name='[CurrencyCode]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='integer' hidden='true' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Household Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[HouseholdIncome]' peg='0' size='20000' />
      </column>
      <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
      <column caption='Land Area' datatype='integer' name='[LandArea]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Channel (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[SalesChannel]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;In-Store &amp; Online&quot;'>
            <value>&quot;In-Store&quot;</value>
            <value>&quot;Online&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SalesTeamID (Sales Team Sheet)]' role='dimension' type='ordinal' />
      <column caption='Sales Team ID' datatype='integer' hidden='true' name='[SalesTeamID]' role='dimension' type='ordinal' />
      <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[StoreID (Store Locations Sheet)]' role='dimension' type='ordinal' />
      <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Warehouse Code' datatype='string' hidden='true' name='[WarehouseCode]' role='dimension' type='nominal' />
      <column caption='Water Area' datatype='integer' name='[WaterArea]' role='measure' type='quantitative' />
      <column caption='Yearly Sales Goal' datatype='integer' name='[YearlySalesGoal]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Orders Sheet' datatype='table' name='[__tableau_internal_object_id__].[Sales Orders Sheet_770F7FFCDB7243E49FEB11FD439F827C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_668221637543665667]' derivation='Avg' name='[avg:Calculation_668221637543665667:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_668221637580890130]' derivation='Avg' name='[avg:Calculation_668221637580890130:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_891149819144695809]' derivation='Avg' name='[avg:Calculation_891149819144695809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearlySalesGoal]' derivation='Avg' name='[avg:YearlySalesGoal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_668221637543665667]' derivation='None' name='[none:Calculation_668221637543665667:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_668221637580890130]' derivation='None' name='[none:Calculation_668221637580890130:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[DiscountApplied]' derivation='None' name='[none:DiscountApplied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MedianIncome]' derivation='None' name='[none:MedianIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_668221637543665667]' derivation='Sum' name='[sum:Calculation_668221637543665667:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_668221637580890130]' derivation='Sum' name='[sum:Calculation_668221637580890130:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_891149819144695809]' derivation='Sum' name='[sum:Calculation_891149819144695809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DiscountApplied]' derivation='Sum' name='[sum:DiscountApplied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MedianIncome]' derivation='Sum' name='[sum:MedianIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_891149819145596930]' derivation='Year-Trunc' name='[tyr:Calculation_891149819145596930:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (QUARTER(Order Date),YEAR(All Months))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:OrderDate:ok]' />
          <groupfilter function='level-members' level='[tyr:Calculation_891149819145596930:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='All States' caption='State.parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='All States' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.086db161b3fty012f8rgb1e2j1sk'>
      <datasources>
        <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.086db161b3fty012f8rgb1e2j1sk' />
      </datasources>
      <datasource-dependencies datasource='federated.086db161b3fty012f8rgb1e2j1sk'>
        <column caption='State.parameter' datatype='boolean' name='[Calculation_2005790727112118272]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IIF([Parameters].[Parameter 1] = &apos;All&apos;, 1=1,&#13;&#10;[State] = [Parameters].[Parameter 1])' />
        </column>
        <column caption='State Filter ' datatype='string' name='[Calculation_2005790727113347073]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If [State] = &apos;Alaska&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Alabama&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Arkansas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Arizona&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;California&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Colorado&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Connecticut&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Delaware&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Florida&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Georgia&apos; THEN State&#13;&#10;ELSEIF [State] = &apos;Hawaii&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Iowa&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Idaho&apos; THEN [State]&#13;&#10;ELSEIF[State] = &apos;Indiana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Kansas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Kentucky&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Louisiana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Massachusetts&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Maryland&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Maine&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Michigan&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Minnesota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Missouri&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Mississippi&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Montana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;North Carolina&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;North Dakota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Hampshire&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Jersey&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Mexico&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Nevada&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New York&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Ohio&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Oklahoma&apos; THEN [State]&#13;&#10;ELSEIF [State] = &apos;Oregon&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Pennsylvania&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Rhode Island&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;South Carolina&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;South Dakota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Tennessee&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Texas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Utah&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Virginia&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Vermonts&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Washington&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Wisconsin&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;West Virginia&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Wyoming&apos; THEN [State]&#13;&#10;END' />
        </column>
        <column caption='Year(Order Date)' datatype='integer' name='[Calculation_2005790727146389516]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR([OrderDate])' />
        </column>
        <column-instance column='[Calculation_2005790727112118272]' derivation='None' name='[none:Calculation_2005790727112118272:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2005790727113347073]' derivation='None' name='[none:Calculation_2005790727113347073:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2005790727146389516]' derivation='None' name='[none:Calculation_2005790727146389516:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727112118272:nk]'>
        <groupfilter function='member' level='[none:Calculation_2005790727112118272:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727113347073:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_2005790727113347073:nk]' />
          <groupfilter function='empty-level' member='[none:Calculation_2005790727113347073:nk]' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727146389516:qk]' context='true' included-values='in-range-or-null'>
        <min>2018</min>
        <max>2020</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg sales and profit by Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Average Sales and Profit </run>
            <run>by Discount applied: Matthew Bilodeau </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Dual axis graph. 2 calculated fields ( AVG(Sales), AVG(profit)), 3 Filters: Year(order Date), state.parameter/filter. 1 color marks card, 1 labels marks card. . Axis sycronized and blue color pallette assingned for readability and disctiontion. This graph shows the average sale&apos;s gross and net profit based on the discount given. It changes greatly based on the location, so it corresponds well within our sales analysis and dashboard, but lacks complementary graphs to give it enough meaning. In some states, the gap is very small at certain discounts, and that discount rate should probabaly be avoided. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.086db161b3fty012f8rgb1e2j1sk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All States' caption='State.parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All States' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.086db161b3fty012f8rgb1e2j1sk'>
            <column caption='State.parameter' datatype='boolean' name='[Calculation_2005790727112118272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 1] = &apos;All&apos;, 1=1,&#13;&#10;[State] = [Parameters].[Parameter 1])' />
            </column>
            <column caption='State Filter ' datatype='string' name='[Calculation_2005790727113347073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [State] = &apos;Alaska&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Alabama&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Arkansas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Arizona&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;California&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Colorado&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Connecticut&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Delaware&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Florida&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Georgia&apos; THEN State&#13;&#10;ELSEIF [State] = &apos;Hawaii&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Iowa&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Idaho&apos; THEN [State]&#13;&#10;ELSEIF[State] = &apos;Indiana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Kansas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Kentucky&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Louisiana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Massachusetts&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Maryland&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Maine&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Michigan&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Minnesota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Missouri&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Mississippi&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Montana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;North Carolina&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;North Dakota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Hampshire&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Jersey&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Mexico&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Nevada&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New York&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Ohio&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Oklahoma&apos; THEN [State]&#13;&#10;ELSEIF [State] = &apos;Oregon&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Pennsylvania&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Rhode Island&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;South Carolina&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;South Dakota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Tennessee&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Texas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Utah&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Virginia&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Vermonts&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Washington&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Wisconsin&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;West Virginia&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Wyoming&apos; THEN [State]&#13;&#10;END' />
            </column>
            <column caption='Year(Order Date)' datatype='integer' name='[Calculation_2005790727146389516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([OrderDate])' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_668221637543665667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_891149819144695809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity] - [UnitCost]*[OrderQuantity]' />
            </column>
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_668221637543665667]' derivation='Avg' name='[avg:Calculation_668221637543665667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_891149819144695809]' derivation='Avg' name='[avg:Calculation_891149819144695809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2005790727112118272]' derivation='None' name='[none:Calculation_2005790727112118272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2005790727113347073]' derivation='None' name='[none:Calculation_2005790727113347073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2005790727146389516]' derivation='None' name='[none:Calculation_2005790727146389516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiscountApplied]' derivation='None' name='[none:DiscountApplied:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727146389516:qk]</column>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727112118272:nk]</column>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727113347073:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.086db161b3fty012f8rgb1e2j1sk].[:Measure Names]' />
              <text column='[federated.086db161b3fty012f8rgb1e2j1sk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.086db161b3fty012f8rgb1e2j1sk].[avg:Calculation_668221637543665667:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.086db161b3fty012f8rgb1e2j1sk].[:Measure Names]' />
              <text column='[federated.086db161b3fty012f8rgb1e2j1sk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.086db161b3fty012f8rgb1e2j1sk].[avg:Calculation_891149819144695809:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.086db161b3fty012f8rgb1e2j1sk].[:Measure Names]' />
              <text column='[federated.086db161b3fty012f8rgb1e2j1sk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.086db161b3fty012f8rgb1e2j1sk].[avg:Calculation_668221637543665667:qk] + [federated.086db161b3fty012f8rgb1e2j1sk].[avg:Calculation_891149819144695809:qk])</rows>
        <cols>[federated.086db161b3fty012f8rgb1e2j1sk].[none:DiscountApplied:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plots Gross Profit by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Category by Year: Matthew Bilodeau</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Box plot. 1 calculated field ( Sum(Sales), 1 text card, 1 detail card. State filter, year filter(applied to all worksheets), and state paramter for interactivity. This chart indicates the distribution of sales of categories in each year, which helps decide what categories should be pushed next year, which corresponds to the theme of sales analysis in the tableau story. In this case, the cateogries have become mostly elecronic and outside materials/activities, Though some staples like office furniture continue strong. It also shows that executive office is not popular</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.086db161b3fty012f8rgb1e2j1sk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All States' caption='State.parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All States' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.086db161b3fty012f8rgb1e2j1sk'>
            <column caption='State.parameter' datatype='boolean' name='[Calculation_2005790727112118272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 1] = &apos;All&apos;, 1=1,&#13;&#10;[State] = [Parameters].[Parameter 1])' />
            </column>
            <column caption='State Filter ' datatype='string' name='[Calculation_2005790727113347073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [State] = &apos;Alaska&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Alabama&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Arkansas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Arizona&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;California&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Colorado&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Connecticut&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Delaware&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Florida&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Georgia&apos; THEN State&#13;&#10;ELSEIF [State] = &apos;Hawaii&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Iowa&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Idaho&apos; THEN [State]&#13;&#10;ELSEIF[State] = &apos;Indiana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Kansas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Kentucky&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Louisiana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Massachusetts&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Maryland&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Maine&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Michigan&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Minnesota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Missouri&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Mississippi&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Montana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;North Carolina&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;North Dakota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Hampshire&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Jersey&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Mexico&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Nevada&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New York&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Ohio&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Oklahoma&apos; THEN [State]&#13;&#10;ELSEIF [State] = &apos;Oregon&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Pennsylvania&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Rhode Island&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;South Carolina&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;South Dakota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Tennessee&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Texas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Utah&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Virginia&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Vermonts&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Washington&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Wisconsin&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;West Virginia&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Wyoming&apos; THEN [State]&#13;&#10;END' />
            </column>
            <column caption='Year(Order Date)' datatype='integer' name='[Calculation_2005790727146389516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([OrderDate])' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_668221637543665667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2005790727112118272]' derivation='None' name='[none:Calculation_2005790727112118272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2005790727113347073]' derivation='None' name='[none:Calculation_2005790727113347073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2005790727146389516]' derivation='None' name='[none:Calculation_2005790727146389516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_668221637543665667]' derivation='Sum' name='[sum:Calculation_668221637543665667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727146389516:qk]</column>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727112118272:nk]</column>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727113347073:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.086db161b3fty012f8rgb1e2j1sk].[none:Category:nk]' />
              <lod column='[federated.086db161b3fty012f8rgb1e2j1sk].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]</rows>
        <cols>[federated.086db161b3fty012f8rgb1e2j1sk].[yr:OrderDate:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.086db161b3fty012f8rgb1e2j1sk].[yr:OrderDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Category:nk]</field>
                  <field>[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]</field>
                  <field>[federated.086db161b3fty012f8rgb1e2j1sk].[yr:OrderDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Light Fixtures&quot;</value>
                <value>476711.70000000001</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.086db161b3fty012f8rgb1e2j1sk].[yr:OrderDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Category:nk]</field>
                  <field>[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]</field>
                  <field>[federated.086db161b3fty012f8rgb1e2j1sk].[yr:OrderDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pool Accessories&quot;</value>
                <value>415024.80000000005</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.086db161b3fty012f8rgb1e2j1sk].[yr:OrderDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Category:nk]</field>
                  <field>[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]</field>
                  <field>[federated.086db161b3fty012f8rgb1e2j1sk].[yr:OrderDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Phones&quot;</value>
                <value>453583.30000000022</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.086db161b3fty012f8rgb1e2j1sk].[yr:OrderDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Category:nk]</field>
                  <field>[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]</field>
                  <field>[federated.086db161b3fty012f8rgb1e2j1sk].[yr:OrderDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Furniture&quot;</value>
                <value>910925.2999999997</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.086db161b3fty012f8rgb1e2j1sk].[yr:OrderDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Category:nk]</field>
                  <field>[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]</field>
                  <field>[federated.086db161b3fty012f8rgb1e2j1sk].[yr:OrderDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Executive Office&quot;</value>
                <value>365552.0</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.086db161b3fty012f8rgb1e2j1sk].[yr:OrderDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Category:nk]</field>
                  <field>[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]</field>
                  <field>[federated.086db161b3fty012f8rgb1e2j1sk].[yr:OrderDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tech Accessories&quot;</value>
                <value>706669.10000000021</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.086db161b3fty012f8rgb1e2j1sk].[yr:OrderDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Category:nk]</field>
                  <field>[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]</field>
                  <field>[federated.086db161b3fty012f8rgb1e2j1sk].[yr:OrderDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Video Games&quot;</value>
                <value>986641.99999999977</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.086db161b3fty012f8rgb1e2j1sk].[yr:OrderDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Category:nk]</field>
                  <field>[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]</field>
                  <field>[federated.086db161b3fty012f8rgb1e2j1sk].[yr:OrderDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Phones&quot;</value>
                <value>957128.5</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Histogram Household Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Income Distrubtion of </run>
            <run bold='true' fontcolor='#4e79a7'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run>  Store Locations: Matthew Bilodeau</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Histogram. 1 calculated field(Household Income(bin)), 1 color marks card ,1 text card. 5 filters: Year(order date, State parameter/ filter, Measure names, and household income(excluding extreme outliers). This chart shows the disriubtion of targeted markets. Knowing what products sell better at certain income levels, we can leverage this chart to push the right items to the right income markets, which helps the tableau story&apos;s analysis. In this case, our target market is very much in the 20-120k household range. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.086db161b3fty012f8rgb1e2j1sk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All States' caption='State.parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All States' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.086db161b3fty012f8rgb1e2j1sk'>
            <column caption='State.parameter' datatype='boolean' name='[Calculation_2005790727112118272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 1] = &apos;All&apos;, 1=1,&#13;&#10;[State] = [Parameters].[Parameter 1])' />
            </column>
            <column caption='State Filter ' datatype='string' name='[Calculation_2005790727113347073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [State] = &apos;Alaska&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Alabama&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Arkansas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Arizona&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;California&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Colorado&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Connecticut&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Delaware&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Florida&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Georgia&apos; THEN State&#13;&#10;ELSEIF [State] = &apos;Hawaii&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Iowa&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Idaho&apos; THEN [State]&#13;&#10;ELSEIF[State] = &apos;Indiana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Kansas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Kentucky&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Louisiana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Massachusetts&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Maryland&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Maine&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Michigan&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Minnesota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Missouri&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Mississippi&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Montana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;North Carolina&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;North Dakota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Hampshire&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Jersey&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Mexico&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Nevada&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New York&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Ohio&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Oklahoma&apos; THEN [State]&#13;&#10;ELSEIF [State] = &apos;Oregon&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Pennsylvania&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Rhode Island&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;South Carolina&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;South Dakota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Tennessee&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Texas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Utah&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Virginia&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Vermonts&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Washington&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Wisconsin&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;West Virginia&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Wyoming&apos; THEN [State]&#13;&#10;END' />
            </column>
            <column caption='Year(Order Date)' datatype='integer' name='[Calculation_2005790727146389516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([OrderDate])' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_668221637543665667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column aggregation='None' datatype='integer' name='[Household Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[HouseholdIncome]' peg='0' size='20000' />
            </column>
            <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Yearly Sales Goal' datatype='integer' name='[YearlySalesGoal]' role='measure' type='quantitative' />
            <column-instance column='[HouseholdIncome]' derivation='Count' name='[cnt:HouseholdIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2005790727112118272]' derivation='None' name='[none:Calculation_2005790727112118272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2005790727113347073]' derivation='None' name='[none:Calculation_2005790727113347073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2005790727146389516]' derivation='None' name='[none:Calculation_2005790727146389516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Household Income (bin)]' derivation='None' name='[none:Household Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Household Income (bin)]' derivation='None' name='[none:Household Income (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_668221637543665667]' derivation='Sum' name='[sum:Calculation_668221637543665667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearlySalesGoal]' derivation='Sum' name='[sum:YearlySalesGoal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.086db161b3fty012f8rgb1e2j1sk].[none:Household Income (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Household Income (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Household Income (bin):ok]' member='23' />
                <groupfilter function='member' level='[none:Household Income (bin):ok]' member='24' />
                <groupfilter function='member' level='[none:Household Income (bin):ok]' member='26' />
                <groupfilter function='member' level='[none:Household Income (bin):ok]' member='29' />
                <groupfilter function='member' level='[none:Household Income (bin):ok]' member='36' />
                <groupfilter function='member' level='[none:Household Income (bin):ok]' member='39' />
                <groupfilter function='member' level='[none:Household Income (bin):ok]' member='40' />
                <groupfilter function='member' level='[none:Household Income (bin):ok]' member='44' />
                <groupfilter function='member' level='[none:Household Income (bin):ok]' member='51' />
                <groupfilter function='member' level='[none:Household Income (bin):ok]' member='67' />
                <groupfilter function='member' level='[none:Household Income (bin):ok]' member='155' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727146389516:qk]</column>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727112118272:nk]</column>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727113347073:nk]</column>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Household Income (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]' />
              <text column='[federated.086db161b3fty012f8rgb1e2j1sk].[sum:YearlySalesGoal:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Household Income (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.086db161b3fty012f8rgb1e2j1sk].[none:Household Income (bin):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Household Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.086db161b3fty012f8rgb1e2j1sk].[cnt:HouseholdIncome:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.086db161b3fty012f8rgb1e2j1sk].[cnt:HouseholdIncome:qk]</rows>
        <cols>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Household Income (bin):qk]</cols>
        <show-full-range>
          <column>[federated.086db161b3fty012f8rgb1e2j1sk].[Household Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='24'>Sales Analysis: Markets for Growth</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Table. 4 filters: Year(order date), state.parameter/filter, measure names. 1 text mark, SUM(sales, profit, order quanitity) measure values. KPI indicators used for the dashboard to grab attention and focus theme of sales analysis immediately. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.086db161b3fty012f8rgb1e2j1sk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All States' caption='State.parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All States' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.086db161b3fty012f8rgb1e2j1sk'>
            <column caption='State.parameter' datatype='boolean' name='[Calculation_2005790727112118272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 1] = &apos;All&apos;, 1=1,&#13;&#10;[State] = [Parameters].[Parameter 1])' />
            </column>
            <column caption='State Filter ' datatype='string' name='[Calculation_2005790727113347073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [State] = &apos;Alaska&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Alabama&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Arkansas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Arizona&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;California&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Colorado&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Connecticut&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Delaware&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Florida&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Georgia&apos; THEN State&#13;&#10;ELSEIF [State] = &apos;Hawaii&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Iowa&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Idaho&apos; THEN [State]&#13;&#10;ELSEIF[State] = &apos;Indiana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Kansas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Kentucky&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Louisiana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Massachusetts&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Maryland&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Maine&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Michigan&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Minnesota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Missouri&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Mississippi&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Montana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;North Carolina&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;North Dakota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Hampshire&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Jersey&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Mexico&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Nevada&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New York&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Ohio&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Oklahoma&apos; THEN [State]&#13;&#10;ELSEIF [State] = &apos;Oregon&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Pennsylvania&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Rhode Island&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;South Carolina&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;South Dakota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Tennessee&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Texas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Utah&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Virginia&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Vermonts&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Washington&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Wisconsin&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;West Virginia&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Wyoming&apos; THEN [State]&#13;&#10;END' />
            </column>
            <column caption='Year(Order Date)' datatype='integer' name='[Calculation_2005790727146389516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([OrderDate])' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_668221637543665667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_891149819144695809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity] - [UnitCost]*[OrderQuantity]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2005790727112118272]' derivation='None' name='[none:Calculation_2005790727112118272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2005790727113347073]' derivation='None' name='[none:Calculation_2005790727113347073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2005790727146389516]' derivation='None' name='[none:Calculation_2005790727146389516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_668221637543665667]' derivation='Sum' name='[sum:Calculation_668221637543665667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_891149819144695809]' derivation='Sum' name='[sum:Calculation_891149819144695809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.086db161b3fty012f8rgb1e2j1sk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_891149819144695809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.086db161b3fty012f8rgb1e2j1sk].[sum:OrderQuantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.086db161b3fty012f8rgb1e2j1sk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]&quot;</bucket>
              <bucket>&quot;[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_891149819144695809:qk]&quot;</bucket>
              <bucket>&quot;[federated.086db161b3fty012f8rgb1e2j1sk].[sum:OrderQuantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727146389516:qk]</column>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727112118272:nk]</column>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727113347073:nk]</column>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.086db161b3fty012f8rgb1e2j1sk].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.086db161b3fty012f8rgb1e2j1sk].[Multiple Values]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.086db161b3fty012f8rgb1e2j1sk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Size by Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>&lt;[Parameters].[Parameter 1]&gt;&apos;s</run>
            <run fontcolor='#000000' fontsize='12'> Order Size by Price and Quantity: Matthew Bilodeau </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Scatter plot/ Quadrant Chart. 1 calculated field( Sum(Sales)). 3 filters: Year(order date), State filter/parameter. 1 color mark, 1 size mark, 1 category mark. 1 reference line. Blue color used to match, size used to emphaize the order quanitity. This chart conveys the top selling categories based on the average unit price sold. Size and color changed to emphsize category and color respecitvely. Labels added and currency added to the sales axis to emphasize money earned. This chart changes based on filters, but generally shows tech has a high order quanity despite higher costs.This correspondds well with the tableau story&apos;s theme of sales analysis about how we should be selling products. In this case, when we are having big pushes for capital fundraising, we should push hotel tech. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.086db161b3fty012f8rgb1e2j1sk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All States' caption='State.parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All States' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.086db161b3fty012f8rgb1e2j1sk'>
            <column caption='State.parameter' datatype='boolean' name='[Calculation_2005790727112118272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 1] = &apos;All&apos;, 1=1,&#13;&#10;[State] = [Parameters].[Parameter 1])' />
            </column>
            <column caption='State Filter ' datatype='string' name='[Calculation_2005790727113347073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [State] = &apos;Alaska&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Alabama&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Arkansas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Arizona&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;California&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Colorado&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Connecticut&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Delaware&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Florida&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Georgia&apos; THEN State&#13;&#10;ELSEIF [State] = &apos;Hawaii&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Iowa&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Idaho&apos; THEN [State]&#13;&#10;ELSEIF[State] = &apos;Indiana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Kansas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Kentucky&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Louisiana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Massachusetts&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Maryland&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Maine&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Michigan&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Minnesota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Missouri&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Mississippi&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Montana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;North Carolina&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;North Dakota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Hampshire&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Jersey&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Mexico&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Nevada&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New York&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Ohio&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Oklahoma&apos; THEN [State]&#13;&#10;ELSEIF [State] = &apos;Oregon&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Pennsylvania&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Rhode Island&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;South Carolina&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;South Dakota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Tennessee&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Texas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Utah&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Virginia&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Vermonts&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Washington&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Wisconsin&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;West Virginia&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Wyoming&apos; THEN [State]&#13;&#10;END' />
            </column>
            <column caption='Year(Order Date)' datatype='integer' name='[Calculation_2005790727146389516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([OrderDate])' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_668221637543665667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Avg' name='[avg:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Avg' name='[avg:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2005790727112118272]' derivation='None' name='[none:Calculation_2005790727112118272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2005790727113347073]' derivation='None' name='[none:Calculation_2005790727113347073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2005790727146389516]' derivation='None' name='[none:Calculation_2005790727146389516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_668221637543665667]' derivation='Sum' name='[sum:Calculation_668221637543665667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.086db161b3fty012f8rgb1e2j1sk].[none:Category:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Audio Equipment&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727146389516:qk]</column>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727112118272:nk]</column>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727113347073:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]' />
              <size column='[federated.086db161b3fty012f8rgb1e2j1sk].[none:Category:nk]' />
              <text column='[federated.086db161b3fty012f8rgb1e2j1sk].[none:Category:nk]' />
              <lod column='[federated.086db161b3fty012f8rgb1e2j1sk].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.086db161b3fty012f8rgb1e2j1sk].[avg:UnitPrice:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.086db161b3fty012f8rgb1e2j1sk].[avg:UnitPrice:qk]' z-order='1' />
            <reference-line axis-column='[federated.086db161b3fty012f8rgb1e2j1sk].[avg:OrderQuantity:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.086db161b3fty012f8rgb1e2j1sk].[avg:OrderQuantity:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.086db161b3fty012f8rgb1e2j1sk].[avg:UnitPrice:qk]</rows>
        <cols>[federated.086db161b3fty012f8rgb1e2j1sk].[avg:OrderQuantity:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.086db161b3fty012f8rgb1e2j1sk].[avg:OrderQuantity:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.086db161b3fty012f8rgb1e2j1sk].[avg:UnitPrice:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.086db161b3fty012f8rgb1e2j1sk].[avg:OrderQuantity:qk]</field>
                  <field>[federated.086db161b3fty012f8rgb1e2j1sk].[avg:UnitPrice:qk]</field>
                  <field>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Category:nk]</field>
                  <field>[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.9119170984455955</value>
                <value>2393.1150259067354</value>
                <value>&quot;Tech Accessories&quot;</value>
                <value>2340189.3999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales Goals Stacked Bar Chart '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: Matthew Bilodeau</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Stacked bar chart. 4 filters: Year(order date), measure names, state.paramter/filter. 1 color mark, 1 size mark. 2 meaure values(AVG Sales Value, AVG Yearly sales goals). Changed the color and size of bars to make it less visually distracting. Changed color to blue to match the rest. While insightful to a boss perhaps, the chart doesn&apos;t contribute to the sales analysis of products/markets in a meaningful way. The boss could see that 2 employees are 250K below their goals, and should be trained, retrained, or replaced. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.086db161b3fty012f8rgb1e2j1sk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All States' caption='State.parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All States' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.086db161b3fty012f8rgb1e2j1sk'>
            <column caption='State.parameter' datatype='boolean' name='[Calculation_2005790727112118272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 1] = &apos;All&apos;, 1=1,&#13;&#10;[State] = [Parameters].[Parameter 1])' />
            </column>
            <column caption='State Filter ' datatype='string' name='[Calculation_2005790727113347073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [State] = &apos;Alaska&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Alabama&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Arkansas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Arizona&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;California&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Colorado&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Connecticut&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Delaware&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Florida&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Georgia&apos; THEN State&#13;&#10;ELSEIF [State] = &apos;Hawaii&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Iowa&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Idaho&apos; THEN [State]&#13;&#10;ELSEIF[State] = &apos;Indiana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Kansas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Kentucky&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Louisiana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Massachusetts&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Maryland&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Maine&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Michigan&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Minnesota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Missouri&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Mississippi&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Montana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;North Carolina&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;North Dakota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Hampshire&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Jersey&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Mexico&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Nevada&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New York&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Ohio&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Oklahoma&apos; THEN [State]&#13;&#10;ELSEIF [State] = &apos;Oregon&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Pennsylvania&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Rhode Island&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;South Carolina&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;South Dakota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Tennessee&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Texas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Utah&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Virginia&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Vermonts&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Washington&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Wisconsin&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;West Virginia&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Wyoming&apos; THEN [State]&#13;&#10;END' />
            </column>
            <column caption='Year(Order Date)' datatype='integer' name='[Calculation_2005790727146389516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([OrderDate])' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_668221637543665667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_668221637580726289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(([OrderDate]))' />
            </column>
            <column caption='Sales by Year' datatype='real' name='[Calculation_668221637580890130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_668221637580726289], [SalesTeam] : SUM([Calculation_668221637543665667]) }' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Yearly Sales Goal' datatype='integer' name='[YearlySalesGoal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_668221637580890130]' derivation='Avg' name='[avg:Calculation_668221637580890130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearlySalesGoal]' derivation='Avg' name='[avg:YearlySalesGoal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2005790727112118272]' derivation='None' name='[none:Calculation_2005790727112118272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2005790727113347073]' derivation='None' name='[none:Calculation_2005790727113347073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2005790727146389516]' derivation='None' name='[none:Calculation_2005790727146389516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.086db161b3fty012f8rgb1e2j1sk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.086db161b3fty012f8rgb1e2j1sk].[avg:Calculation_668221637580890130:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.086db161b3fty012f8rgb1e2j1sk].[avg:YearlySalesGoal:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.086db161b3fty012f8rgb1e2j1sk].[none:SalesTeam:nk]' direction='DESC' using='[federated.086db161b3fty012f8rgb1e2j1sk].[avg:Calculation_668221637580890130:qk]' />
          <slices>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727146389516:qk]</column>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[:Measure Names]</column>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727112118272:nk]</column>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727113347073:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.086db161b3fty012f8rgb1e2j1sk].[:Measure Names]' />
              <size column='[federated.086db161b3fty012f8rgb1e2j1sk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.086db161b3fty012f8rgb1e2j1sk].[none:SalesTeam:nk]</rows>
        <cols>[federated.086db161b3fty012f8rgb1e2j1sk].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: Matthew Bilodeau</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Pie chart. 1 color mark, 1 angle mark, 1 size mark, 2 text marks. Changed color to blue hue to match other charts, changed label size and number formatting for readability. This chart breaks down sales by region. Though insightful to general terms, not adding enough value that the map doesn&apos;t already show by jsut a glance( western is king! south is a close second). </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.086db161b3fty012f8rgb1e2j1sk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All States' caption='State.parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All States' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.086db161b3fty012f8rgb1e2j1sk'>
            <column caption='State.parameter' datatype='boolean' name='[Calculation_2005790727112118272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 1] = &apos;All&apos;, 1=1,&#13;&#10;[State] = [Parameters].[Parameter 1])' />
            </column>
            <column caption='State Filter ' datatype='string' name='[Calculation_2005790727113347073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [State] = &apos;Alaska&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Alabama&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Arkansas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Arizona&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;California&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Colorado&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Connecticut&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Delaware&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Florida&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Georgia&apos; THEN State&#13;&#10;ELSEIF [State] = &apos;Hawaii&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Iowa&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Idaho&apos; THEN [State]&#13;&#10;ELSEIF[State] = &apos;Indiana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Kansas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Kentucky&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Louisiana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Massachusetts&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Maryland&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Maine&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Michigan&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Minnesota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Missouri&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Mississippi&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Montana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;North Carolina&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;North Dakota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Hampshire&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Jersey&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Mexico&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Nevada&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New York&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Ohio&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Oklahoma&apos; THEN [State]&#13;&#10;ELSEIF [State] = &apos;Oregon&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Pennsylvania&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Rhode Island&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;South Carolina&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;South Dakota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Tennessee&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Texas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Utah&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Virginia&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Vermonts&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Washington&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Wisconsin&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;West Virginia&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Wyoming&apos; THEN [State]&#13;&#10;END' />
            </column>
            <column caption='Year(Order Date)' datatype='integer' name='[Calculation_2005790727146389516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([OrderDate])' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_668221637543665667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2005790727112118272]' derivation='None' name='[none:Calculation_2005790727112118272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2005790727113347073]' derivation='None' name='[none:Calculation_2005790727113347073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2005790727146389516]' derivation='None' name='[none:Calculation_2005790727146389516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_668221637543665667]' derivation='Sum' name='[sum:Calculation_668221637543665667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727146389516:qk]</column>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727112118272:nk]</column>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727113347073:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.086db161b3fty012f8rgb1e2j1sk].[none:Region:nk]' />
              <wedge-size column='[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]' />
              <size column='[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]' />
              <text column='[federated.086db161b3fty012f8rgb1e2j1sk].[none:Region:nk]' />
              <text column='[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.086db161b3fty012f8rgb1e2j1sk].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run> Sales  : Matthew Bilodeau</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Map.1 Calculated field(SUM(Sales), 1 LOD calculation(SUM(Country Wide Profit)), 1 colored card, 2 text cards, 2 tool tip cards. 2 Parameters(Year(Order Date), State.paremeter). Set to Blue scaling color for pleasentness. Tool tip redesigned to emphaize figures. Remvoed gridlines for entire workbook. Map displays Profit of each state, filtered by year and state, which gives insight to which states can be focused on more,  which helps the sales analysis in the tableau story. In this case, those states are populous like CA, NY, TX, FL and NY. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.086db161b3fty012f8rgb1e2j1sk' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All States' caption='State.parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All States' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.086db161b3fty012f8rgb1e2j1sk'>
            <column caption='State.parameter' datatype='boolean' name='[Calculation_2005790727112118272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 1] = &apos;All&apos;, 1=1,&#13;&#10;[State] = [Parameters].[Parameter 1])' />
            </column>
            <column caption='State Filter ' datatype='string' name='[Calculation_2005790727113347073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [State] = &apos;Alaska&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Alabama&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Arkansas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Arizona&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;California&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Colorado&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Connecticut&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Delaware&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Florida&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Georgia&apos; THEN State&#13;&#10;ELSEIF [State] = &apos;Hawaii&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Iowa&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Idaho&apos; THEN [State]&#13;&#10;ELSEIF[State] = &apos;Indiana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Kansas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Kentucky&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Louisiana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Massachusetts&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Maryland&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Maine&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Michigan&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Minnesota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Missouri&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Mississippi&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Montana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;North Carolina&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;North Dakota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Hampshire&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Jersey&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Mexico&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Nevada&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New York&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Ohio&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Oklahoma&apos; THEN [State]&#13;&#10;ELSEIF [State] = &apos;Oregon&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Pennsylvania&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Rhode Island&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;South Carolina&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;South Dakota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Tennessee&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Texas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Utah&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Virginia&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Vermonts&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Washington&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Wisconsin&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;West Virginia&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Wyoming&apos; THEN [State]&#13;&#10;END' />
            </column>
            <column caption='Year(Order Date)' datatype='integer' name='[Calculation_2005790727146389516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([OrderDate])' />
            </column>
            <column caption='Country Profit' datatype='real' name='[Calculation_2005790727173333007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: sum([Calculation_668221637543665667])}' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_668221637543665667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[StateCode (Regions Sheet)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2005790727112118272]' derivation='None' name='[none:Calculation_2005790727112118272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2005790727113347073]' derivation='None' name='[none:Calculation_2005790727113347073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2005790727146389516]' derivation='None' name='[none:Calculation_2005790727146389516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateCode (Regions Sheet)]' derivation='None' name='[none:StateCode (Regions Sheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2005790727173333007]' derivation='Sum' name='[sum:Calculation_2005790727173333007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_668221637543665667]' derivation='Sum' name='[sum:Calculation_668221637543665667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727146389516:qk]</column>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727113347073:nk]</column>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727112118272:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]' />
              <tooltip column='[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_2005790727173333007:qk]' />
              <tooltip column='[federated.086db161b3fty012f8rgb1e2j1sk].[attr:State:nk]' />
              <text column='[federated.086db161b3fty012f8rgb1e2j1sk].[none:State:nk]' />
              <text column='[federated.086db161b3fty012f8rgb1e2j1sk].[none:StateCode (Regions Sheet):nk]' />
              <geometry column='[federated.086db161b3fty012f8rgb1e2j1sk].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>Country Wide </run>
                <run fontcolor='#000000'>sales are</run>
                <run bold='true' fontcolor='#000000'> </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[$ <[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_2005790727173333007:qk]> ]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.086db161b3fty012f8rgb1e2j1sk].[none:State:nk]>'s ]]></run>
                <run fontcolor='#000000'>sales are </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[$<[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]> ]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.086db161b3fty012f8rgb1e2j1sk].[none:StateCode (Regions Sheet):nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.086db161b3fty012f8rgb1e2j1sk].[Latitude (generated)]</rows>
        <cols>[federated.086db161b3fty012f8rgb1e2j1sk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by median income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Sales </run>
            <run>by Median Income: Matthew Bilodeau </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Line Graph. 1 calculated field, sum(sales). 4 filters: year(order date), state.parameter, state filter, measure names. 1 trend line.  This graph shows the changes in customers in each state as you change the filter. Helpful to see some states have a very postive correlation with income and purchases (oklahoma) while others have a strong negative (colorado). but lacks complementary graphs to give it enough meaning to be included by itself. It is very helpful to see that in some states, it is better to sell limited quanities at scale. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.086db161b3fty012f8rgb1e2j1sk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All States' caption='State.parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All States' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.086db161b3fty012f8rgb1e2j1sk'>
            <column caption='State.parameter' datatype='boolean' name='[Calculation_2005790727112118272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 1] = &apos;All&apos;, 1=1,&#13;&#10;[State] = [Parameters].[Parameter 1])' />
            </column>
            <column caption='State Filter ' datatype='string' name='[Calculation_2005790727113347073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [State] = &apos;Alaska&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Alabama&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Arkansas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Arizona&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;California&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Colorado&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Connecticut&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Delaware&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Florida&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Georgia&apos; THEN State&#13;&#10;ELSEIF [State] = &apos;Hawaii&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Iowa&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Idaho&apos; THEN [State]&#13;&#10;ELSEIF[State] = &apos;Indiana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Kansas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Kentucky&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Louisiana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Massachusetts&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Maryland&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Maine&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Michigan&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Minnesota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Missouri&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Mississippi&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Montana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;North Carolina&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;North Dakota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Hampshire&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Jersey&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Mexico&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Nevada&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New York&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Ohio&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Oklahoma&apos; THEN [State]&#13;&#10;ELSEIF [State] = &apos;Oregon&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Pennsylvania&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Rhode Island&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;South Carolina&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;South Dakota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Tennessee&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Texas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Utah&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Virginia&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Vermonts&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Washington&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Wisconsin&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;West Virginia&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Wyoming&apos; THEN [State]&#13;&#10;END' />
            </column>
            <column caption='Year(Order Date)' datatype='integer' name='[Calculation_2005790727146389516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([OrderDate])' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_668221637543665667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_891149819144695809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity] - [UnitCost]*[OrderQuantity]' />
            </column>
            <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2005790727112118272]' derivation='None' name='[none:Calculation_2005790727112118272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2005790727113347073]' derivation='None' name='[none:Calculation_2005790727113347073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2005790727146389516]' derivation='None' name='[none:Calculation_2005790727146389516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MedianIncome]' derivation='None' name='[none:MedianIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_668221637543665667]' derivation='Sum' name='[sum:Calculation_668221637543665667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_891149819144695809]' derivation='Sum' name='[sum:Calculation_891149819144695809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.086db161b3fty012f8rgb1e2j1sk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_891149819144695809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727146389516:qk]</column>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727112118272:nk]</column>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727113347073:nk]</column>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]</rows>
        <cols>[federated.086db161b3fty012f8rgb1e2j1sk].[none:MedianIncome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by sales channels'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Sales</run>
            <run> by Sales Channels: Matthew Bilodeau
</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Horizontal Bar chart. 1 calculated field. Sum(sales). 3 filters: Year(Order Date), state filter/parameter. 1 color label, one text label. Grouped the two sections  out performing others and muted the ungrouped colors after labeling for readability. This chart breaks down the amount of sales by their respective sales channels which corresponds to the sales analysis theme of where to focus efforts while selling. In this case, that&apos;d be in stores and online, though the other two still make quite a bit. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.086db161b3fty012f8rgb1e2j1sk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All States' caption='State.parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All States' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.086db161b3fty012f8rgb1e2j1sk'>
            <column caption='State.parameter' datatype='boolean' name='[Calculation_2005790727112118272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 1] = &apos;All&apos;, 1=1,&#13;&#10;[State] = [Parameters].[Parameter 1])' />
            </column>
            <column caption='State Filter ' datatype='string' name='[Calculation_2005790727113347073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [State] = &apos;Alaska&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Alabama&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Arkansas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Arizona&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;California&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Colorado&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Connecticut&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Delaware&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Florida&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Georgia&apos; THEN State&#13;&#10;ELSEIF [State] = &apos;Hawaii&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Iowa&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Idaho&apos; THEN [State]&#13;&#10;ELSEIF[State] = &apos;Indiana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Kansas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Kentucky&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Louisiana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Massachusetts&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Maryland&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Maine&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Michigan&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Minnesota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Missouri&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Mississippi&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Montana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;North Carolina&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;North Dakota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Hampshire&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Jersey&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Mexico&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Nevada&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New York&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Ohio&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Oklahoma&apos; THEN [State]&#13;&#10;ELSEIF [State] = &apos;Oregon&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Pennsylvania&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Rhode Island&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;South Carolina&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;South Dakota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Tennessee&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Texas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Utah&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Virginia&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Vermonts&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Washington&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Wisconsin&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;West Virginia&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Wyoming&apos; THEN [State]&#13;&#10;END' />
            </column>
            <column caption='Year(Order Date)' datatype='integer' name='[Calculation_2005790727146389516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([OrderDate])' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_668221637543665667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Channel (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[SalesChannel]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;In-Store &amp; Online&quot;'>
                  <value>&quot;In-Store&quot;</value>
                  <value>&quot;Online&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2005790727112118272]' derivation='None' name='[none:Calculation_2005790727112118272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2005790727113347073]' derivation='None' name='[none:Calculation_2005790727113347073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2005790727146389516]' derivation='None' name='[none:Calculation_2005790727146389516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_668221637543665667]' derivation='Sum' name='[sum:Calculation_668221637543665667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727146389516:qk]</column>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727112118272:nk]</column>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727113347073:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.086db161b3fty012f8rgb1e2j1sk].[Sales Channel (group)]' />
              <text column='[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.086db161b3fty012f8rgb1e2j1sk].[none:SalesChannel:nk]</rows>
        <cols>[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by sales people'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Salespeople by year: Matthew Bilodeau </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Table. 2 Calculated fields( RunningSum(Sales), Rank Sales), 2 filters: state perameter/filter. 3 text cards. indicates each sales person&apos;s sales by year, and their rank respecitve to yearly sales. Helpful for a manager evaluate a persons progress in tandem with the sales to sales goals stacked bar chart. This does not give the best insight to imporved targeting sales for our tableau dashboard. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.086db161b3fty012f8rgb1e2j1sk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All States' caption='State.parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All States' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.086db161b3fty012f8rgb1e2j1sk'>
            <column caption='State.parameter' datatype='boolean' name='[Calculation_2005790727112118272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 1] = &apos;All&apos;, 1=1,&#13;&#10;[State] = [Parameters].[Parameter 1])' />
            </column>
            <column caption='State Filter ' datatype='string' name='[Calculation_2005790727113347073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [State] = &apos;Alaska&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Alabama&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Arkansas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Arizona&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;California&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Colorado&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Connecticut&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Delaware&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Florida&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Georgia&apos; THEN State&#13;&#10;ELSEIF [State] = &apos;Hawaii&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Iowa&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Idaho&apos; THEN [State]&#13;&#10;ELSEIF[State] = &apos;Indiana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Kansas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Kentucky&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Louisiana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Massachusetts&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Maryland&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Maine&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Michigan&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Minnesota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Missouri&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Mississippi&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Montana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;North Carolina&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;North Dakota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Hampshire&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Jersey&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Mexico&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Nevada&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New York&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Ohio&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Oklahoma&apos; THEN [State]&#13;&#10;ELSEIF [State] = &apos;Oregon&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Pennsylvania&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Rhode Island&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;South Carolina&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;South Dakota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Tennessee&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Texas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Utah&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Virginia&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Vermonts&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Washington&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Wisconsin&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;West Virginia&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Wyoming&apos; THEN [State]&#13;&#10;END' />
            </column>
            <column caption='Year(Order Date)' datatype='integer' name='[Calculation_2005790727146389516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([OrderDate])' />
            </column>
            <column caption='Rank Sales' datatype='integer' name='[Calculation_2005790727186567186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Rank(Sum([Calculation_668221637543665667]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_668221637543665667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Running Sum Sales' datatype='real' name='[Calculation_891149819164221445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_668221637543665667]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2005790727112118272]' derivation='None' name='[none:Calculation_2005790727112118272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2005790727113347073]' derivation='None' name='[none:Calculation_2005790727113347073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2005790727146389516]' derivation='None' name='[none:Calculation_2005790727146389516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_668221637543665667]' derivation='Sum' name='[sum:Calculation_668221637543665667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2005790727186567186]' derivation='User' name='[usr:Calculation_2005790727186567186:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_891149819164221445]' derivation='User' name='[usr:Calculation_891149819164221445:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.086db161b3fty012f8rgb1e2j1sk].[SalesTeam]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727146389516:qk]</column>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727112118272:nk]</column>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727113347073:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]' />
              <text column='[federated.086db161b3fty012f8rgb1e2j1sk].[usr:Calculation_891149819164221445:qk:8]' />
              <text column='[federated.086db161b3fty012f8rgb1e2j1sk].[usr:Calculation_2005790727186567186:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.086db161b3fty012f8rgb1e2j1sk].[none:SalesTeam:nk]</rows>
        <cols>[federated.086db161b3fty012f8rgb1e2j1sk].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Category Vs Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontcolor='#4e79a7' fontsize='12'> </run>
            <run fontcolor='#000000' fontsize='12'>&apos;s Cateogrical Spending based on Income: Matthew Bilodeau</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Scatter plot/ Quadrant Chart. 1 calculated field( Sum(Sales)). 3 filters: Year(order date), State filter/parameter. 1 color mark, 1 size mark, 1 category mark. 1 reference line. Blue color used to match, size used to emphaize the order quanitity. This chart conveys the top selling categories based on income. Size and color changed to emphsize category and color respecitvely. Labels added and currency added to the sales axis to emphasize money earned. This correspondds well with the tableau story&apos;s theme of sales analysis about what should be sold to ceratain markets. In this case, as we sell in higher income areas, we should push tech accessories and office furniture. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.086db161b3fty012f8rgb1e2j1sk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All States' caption='State.parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All States' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.086db161b3fty012f8rgb1e2j1sk'>
            <column caption='State.parameter' datatype='boolean' name='[Calculation_2005790727112118272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 1] = &apos;All&apos;, 1=1,&#13;&#10;[State] = [Parameters].[Parameter 1])' />
            </column>
            <column caption='State Filter ' datatype='string' name='[Calculation_2005790727113347073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [State] = &apos;Alaska&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Alabama&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Arkansas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Arizona&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;California&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Colorado&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Connecticut&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Delaware&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Florida&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Georgia&apos; THEN State&#13;&#10;ELSEIF [State] = &apos;Hawaii&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Iowa&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Idaho&apos; THEN [State]&#13;&#10;ELSEIF[State] = &apos;Indiana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Kansas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Kentucky&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Louisiana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Massachusetts&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Maryland&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Maine&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Michigan&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Minnesota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Missouri&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Mississippi&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Montana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;North Carolina&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;North Dakota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Hampshire&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Jersey&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Mexico&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Nevada&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New York&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Ohio&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Oklahoma&apos; THEN [State]&#13;&#10;ELSEIF [State] = &apos;Oregon&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Pennsylvania&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Rhode Island&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;South Carolina&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;South Dakota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Tennessee&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Texas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Utah&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Virginia&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Vermonts&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Washington&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Wisconsin&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;West Virginia&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Wyoming&apos; THEN [State]&#13;&#10;END' />
            </column>
            <column caption='Year(Order Date)' datatype='integer' name='[Calculation_2005790727146389516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([OrderDate])' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_668221637543665667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[HouseholdIncome]' derivation='Avg' name='[avg:HouseholdIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2005790727112118272]' derivation='None' name='[none:Calculation_2005790727112118272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2005790727113347073]' derivation='None' name='[none:Calculation_2005790727113347073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2005790727146389516]' derivation='None' name='[none:Calculation_2005790727146389516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_668221637543665667]' derivation='Sum' name='[sum:Calculation_668221637543665667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.086db161b3fty012f8rgb1e2j1sk].[none:Category:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Bakeware&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727146389516:qk]</column>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727112118272:nk]</column>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727113347073:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]' />
              <size column='[federated.086db161b3fty012f8rgb1e2j1sk].[none:Category:nk]' />
              <text column='[federated.086db161b3fty012f8rgb1e2j1sk].[none:Category:nk]' />
              <lod column='[federated.086db161b3fty012f8rgb1e2j1sk].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.086db161b3fty012f8rgb1e2j1sk].[avg:HouseholdIncome:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.086db161b3fty012f8rgb1e2j1sk].[avg:HouseholdIncome:qk]' z-order='1' />
            <reference-line axis-column='[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]</rows>
        <cols>[federated.086db161b3fty012f8rgb1e2j1sk].[avg:HouseholdIncome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Selling Online'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top selling by</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'> </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>Online</run>
            <run fontsize='16'>:</run>
            <run fontsize='12'> Matthew Bilodeau</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Scatter plot/ Quadrant Chart. 1 calculated field( Sum(Sales)). 3 filters: Year(order date), State filter/parameter. 1 color mark, 1 size mark, 1 category mark. 1 reference line. Blue color used to match, size used to emphaize the order quanitity. This chart conveys the top selling categories sold online by plotting sales against order quanity which correponds to the theme in our tableau story about what should be sold more. In this case, the website should automatically push for more sales in the dining furniture  and tech accessories when large orders of them are filled.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.086db161b3fty012f8rgb1e2j1sk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All States' caption='State.parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All States' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.086db161b3fty012f8rgb1e2j1sk'>
            <column caption='State.parameter' datatype='boolean' name='[Calculation_2005790727112118272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 1] = &apos;All&apos;, 1=1,&#13;&#10;[State] = [Parameters].[Parameter 1])' />
            </column>
            <column caption='State Filter ' datatype='string' name='[Calculation_2005790727113347073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [State] = &apos;Alaska&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Alabama&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Arkansas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Arizona&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;California&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Colorado&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Connecticut&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Delaware&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Florida&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Georgia&apos; THEN State&#13;&#10;ELSEIF [State] = &apos;Hawaii&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Iowa&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Idaho&apos; THEN [State]&#13;&#10;ELSEIF[State] = &apos;Indiana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Kansas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Kentucky&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Louisiana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Massachusetts&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Maryland&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Maine&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Michigan&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Minnesota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Missouri&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Mississippi&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Montana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;North Carolina&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;North Dakota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Hampshire&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Jersey&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Mexico&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Nevada&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New York&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Ohio&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Oklahoma&apos; THEN [State]&#13;&#10;ELSEIF [State] = &apos;Oregon&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Pennsylvania&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Rhode Island&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;South Carolina&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;South Dakota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Tennessee&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Texas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Utah&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Virginia&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Vermonts&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Washington&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Wisconsin&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;West Virginia&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Wyoming&apos; THEN [State]&#13;&#10;END' />
            </column>
            <column caption='Year(Order Date)' datatype='integer' name='[Calculation_2005790727146389516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([OrderDate])' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_668221637543665667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2005790727112118272]' derivation='None' name='[none:Calculation_2005790727112118272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2005790727113347073]' derivation='None' name='[none:Calculation_2005790727113347073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2005790727146389516]' derivation='None' name='[none:Calculation_2005790727146389516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_668221637543665667]' derivation='Sum' name='[sum:Calculation_668221637543665667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.086db161b3fty012f8rgb1e2j1sk].[none:SalesChannel:nk]'>
            <groupfilter function='member' level='[none:SalesChannel:nk]' member='&quot;Online&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727146389516:qk]</column>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727112118272:nk]</column>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727113347073:nk]</column>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[none:SalesChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]' />
              <size column='[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]' />
              <text column='[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]' />
              <text column='[federated.086db161b3fty012f8rgb1e2j1sk].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.086db161b3fty012f8rgb1e2j1sk].[sum:OrderQuantity:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.086db161b3fty012f8rgb1e2j1sk].[sum:OrderQuantity:qk]' z-order='1' />
            <reference-line axis-column='[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]</rows>
        <cols>[federated.086db161b3fty012f8rgb1e2j1sk].[sum:OrderQuantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top selling by stores'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top Selling Categories </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>In Stores</run>
            <run fontsize='12'>: Matthew Bilodeau</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Scatter plot/ Quadrant Chart. 1 calculated field( Sum(Sales)). 3 filters: Year(order date), State filter/parameter. 1 color mark, 1 size mark, 1 category mark. 1 reference line. Blue color used to match, size used to emphaize the order quanitity. This chart conveys the top selling categories sold in stores by plotting sales against order quanity which correponds to the theme in our tableau story about what should be sold more. In this case, when people are making large orders of phones, landscaping supplies or tech accessories, it might be worth it to push them more. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.086db161b3fty012f8rgb1e2j1sk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All States' caption='State.parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All States' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.086db161b3fty012f8rgb1e2j1sk'>
            <column caption='State.parameter' datatype='boolean' name='[Calculation_2005790727112118272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 1] = &apos;All&apos;, 1=1,&#13;&#10;[State] = [Parameters].[Parameter 1])' />
            </column>
            <column caption='State Filter ' datatype='string' name='[Calculation_2005790727113347073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [State] = &apos;Alaska&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Alabama&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Arkansas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Arizona&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;California&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Colorado&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Connecticut&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Delaware&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Florida&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Georgia&apos; THEN State&#13;&#10;ELSEIF [State] = &apos;Hawaii&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Iowa&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Idaho&apos; THEN [State]&#13;&#10;ELSEIF[State] = &apos;Indiana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Kansas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Kentucky&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Louisiana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Massachusetts&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Maryland&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Maine&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Michigan&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Minnesota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Missouri&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Mississippi&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Montana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;North Carolina&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;North Dakota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Hampshire&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Jersey&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Mexico&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Nevada&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New York&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Ohio&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Oklahoma&apos; THEN [State]&#13;&#10;ELSEIF [State] = &apos;Oregon&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Pennsylvania&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Rhode Island&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;South Carolina&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;South Dakota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Tennessee&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Texas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Utah&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Virginia&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Vermonts&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Washington&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Wisconsin&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;West Virginia&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Wyoming&apos; THEN [State]&#13;&#10;END' />
            </column>
            <column caption='Year(Order Date)' datatype='integer' name='[Calculation_2005790727146389516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([OrderDate])' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_668221637543665667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2005790727112118272]' derivation='None' name='[none:Calculation_2005790727112118272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2005790727113347073]' derivation='None' name='[none:Calculation_2005790727113347073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2005790727146389516]' derivation='None' name='[none:Calculation_2005790727146389516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_668221637543665667]' derivation='Sum' name='[sum:Calculation_668221637543665667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.086db161b3fty012f8rgb1e2j1sk].[none:Category:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Basketball Tech&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.086db161b3fty012f8rgb1e2j1sk].[none:SalesChannel:nk]'>
            <groupfilter function='member' level='[none:SalesChannel:nk]' member='&quot;In-Store&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727146389516:qk]</column>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727112118272:nk]</column>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727113347073:nk]</column>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[none:SalesChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]' />
              <size column='[federated.086db161b3fty012f8rgb1e2j1sk].[sum:OrderQuantity:qk]' />
              <text column='[federated.086db161b3fty012f8rgb1e2j1sk].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.086db161b3fty012f8rgb1e2j1sk].[sum:OrderQuantity:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.086db161b3fty012f8rgb1e2j1sk].[sum:OrderQuantity:qk]' z-order='1' />
            <reference-line axis-column='[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]</rows>
        <cols>[federated.086db161b3fty012f8rgb1e2j1sk].[sum:OrderQuantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map Top Selling Items'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top selling items in</run>
            <run bold='true' fontcolor='#4e79a7'> &lt;[Parameters].[Parameter 1]&gt;</run>
            <run> : Matthew Bilodeau </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Tree Map. 1 calculated field(Sum(Sales)), 4 filters(year (order date), state parameter/filter, category(top 10 by sum (sales))) .2 text mark cards. I shape card. 1 color card. This map conveys the top sold items in a given year (chosen by filter)  to help decide what to sell next year. This corresponds well with the story. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.086db161b3fty012f8rgb1e2j1sk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All States' caption='State.parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All States' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.086db161b3fty012f8rgb1e2j1sk'>
            <column caption='State.parameter' datatype='boolean' name='[Calculation_2005790727112118272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 1] = &apos;All&apos;, 1=1,&#13;&#10;[State] = [Parameters].[Parameter 1])' />
            </column>
            <column caption='State Filter ' datatype='string' name='[Calculation_2005790727113347073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [State] = &apos;Alaska&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Alabama&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Arkansas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Arizona&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;California&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Colorado&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Connecticut&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Delaware&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Florida&apos; THEN State&#13;&#10;ELSEIF  [State] = &apos;Georgia&apos; THEN State&#13;&#10;ELSEIF [State] = &apos;Hawaii&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Iowa&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Idaho&apos; THEN [State]&#13;&#10;ELSEIF[State] = &apos;Indiana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Kansas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Kentucky&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Louisiana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Massachusetts&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Maryland&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Maine&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Michigan&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Minnesota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Missouri&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Mississippi&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Montana&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;North Carolina&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;North Dakota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Hampshire&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Jersey&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New Mexico&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Nevada&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;New York&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Ohio&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Oklahoma&apos; THEN [State]&#13;&#10;ELSEIF [State] = &apos;Oregon&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Pennsylvania&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Rhode Island&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;South Carolina&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;South Dakota&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Tennessee&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Texas&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Utah&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Virginia&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Vermonts&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Washington&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Wisconsin&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;West Virginia&apos; THEN [State]&#13;&#10;ELSEIF  [State] = &apos;Wyoming&apos; THEN [State]&#13;&#10;END' />
            </column>
            <column caption='Year(Order Date)' datatype='integer' name='[Calculation_2005790727146389516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([OrderDate])' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_668221637543665667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2005790727112118272]' derivation='None' name='[none:Calculation_2005790727112118272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2005790727113347073]' derivation='None' name='[none:Calculation_2005790727113347073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2005790727146389516]' derivation='None' name='[none:Calculation_2005790727146389516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_668221637543665667]' derivation='Sum' name='[sum:Calculation_668221637543665667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.086db161b3fty012f8rgb1e2j1sk].[none:Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_668221637543665667])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727146389516:qk]</column>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727112118272:nk]</column>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727113347073:nk]</column>
            <column>[federated.086db161b3fty012f8rgb1e2j1sk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]' />
              <color column='[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]' />
              <text column='[federated.086db161b3fty012f8rgb1e2j1sk].[none:Category:nk]' />
              <text column='[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.086db161b3fty012f8rgb1e2j1sk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='All States' caption='State.parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='All States' />
          </aliases>
          <members>
            <member alias='All States' value='&quot;All&quot;' />
            <member value='&quot;Alabama&quot;' />
            <member value='&quot;Arizona&quot;' />
            <member value='&quot;Arkansas&quot;' />
            <member value='&quot;California&quot;' />
            <member value='&quot;Colorado&quot;' />
            <member value='&quot;Connecticut&quot;' />
            <member value='&quot;District of Columbia&quot;' />
            <member value='&quot;Florida&quot;' />
            <member value='&quot;Georgia&quot;' />
            <member value='&quot;Hawaii&quot;' />
            <member value='&quot;Idaho&quot;' />
            <member value='&quot;Illinois&quot;' />
            <member value='&quot;Indiana&quot;' />
            <member value='&quot;Iowa&quot;' />
            <member value='&quot;Kansas&quot;' />
            <member value='&quot;Kentucky&quot;' />
            <member value='&quot;Louisiana&quot;' />
            <member value='&quot;Maryland&quot;' />
            <member value='&quot;Massachusetts&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.086db161b3fty012f8rgb1e2j1sk'>
        <column caption='Year(Order Date)' datatype='integer' name='[Calculation_2005790727146389516]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR([OrderDate])' />
        </column>
        <column-instance column='[Calculation_2005790727146389516]' derivation='None' name='[none:Calculation_2005790727146389516:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='43' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='40' param='horz' type-v2='layout-flow' w='77063' x='468' y='893'>
              <zone h='98214' id='38' type-v2='layout-basic' w='77063' x='468' y='893'>
                <zone h='55135' id='28' param='horz' type-v2='layout-flow' w='77063' x='468' y='43972'>
                  <zone h='55135' id='26' type-v2='layout-basic' w='77063' x='468' y='43972'>
                    <zone h='55135' id='7' param='horz' type-v2='layout-flow' w='77063' x='468' y='43972'>
                      <zone h='55135' id='5' type-v2='layout-basic' w='77063' x='468' y='43972'>
                        <zone h='27121' id='67' param='horz' type-v2='layout-flow' w='77063' x='468' y='43972'>
                          <zone h='27121' id='10' name='Histogram Household Income' w='77063' x='468' y='43972'>
                            <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='28014' id='68' param='horz' type-v2='layout-flow' w='77063' x='468' y='71093'>
                          <zone h='28014' id='11' name='Sales by sales channels' w='77063' x='468' y='71093'>
                            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='26785' id='66' param='horz' type-v2='layout-flow' w='77063' x='468' y='17187'>
                  <zone h='26785' id='41' name='Sales by State' w='77063' x='468' y='17187'>
                    <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='16294' id='69' param='horz' type-v2='layout-flow' w='77063' x='468' y='893'>
                  <zone h='13728' id='36' name='KPI' w='77063' x='468' y='893'>
                    <layout-cache cell-count-w='3' fixed-size-h='115' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='376' h='98214' id='42' is-fixed='true' param='vert' type-v2='layout-flow' w='22001' x='77531' y='893'>
              <zone h='5692' id='44' name='Sales by State' param='[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727146389516:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='22001' x='77531' y='893'>
              </zone>
              <zone h='92522' id='70' param='vert' type-v2='layout-flow' w='22001' x='77531' y='6585'>
                <zone h='5804' id='46' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='22001' x='77531' y='6585'>
                </zone>
                <zone h='7255' id='45' name='Sales by State' pane-specification-id='0' param='[federated.086db161b3fty012f8rgb1e2j1sk].[sum:Calculation_668221637543665667:qk]' type-v2='color' w='22001' x='77531' y='12389'>
                </zone>
                <zone h='79463' id='47' name='Box Plots Gross Profit by Year' w='22001' x='77531' y='19644'>
                  <layout-cache cell-count-w='3' minheight='212' non-cell-size-w='74' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 (2)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.086db161b3fty012f8rgb1e2j1sk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='All States' caption='State.parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='All States' />
          </aliases>
          <members>
            <member alias='All States' value='&quot;All&quot;' />
            <member value='&quot;Alabama&quot;' />
            <member value='&quot;Arizona&quot;' />
            <member value='&quot;Arkansas&quot;' />
            <member value='&quot;California&quot;' />
            <member value='&quot;Colorado&quot;' />
            <member value='&quot;Connecticut&quot;' />
            <member value='&quot;District of Columbia&quot;' />
            <member value='&quot;Florida&quot;' />
            <member value='&quot;Georgia&quot;' />
            <member value='&quot;Hawaii&quot;' />
            <member value='&quot;Idaho&quot;' />
            <member value='&quot;Illinois&quot;' />
            <member value='&quot;Indiana&quot;' />
            <member value='&quot;Iowa&quot;' />
            <member value='&quot;Kansas&quot;' />
            <member value='&quot;Kentucky&quot;' />
            <member value='&quot;Louisiana&quot;' />
            <member value='&quot;Maryland&quot;' />
            <member value='&quot;Massachusetts&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.086db161b3fty012f8rgb1e2j1sk'>
        <column caption='Year(Order Date)' datatype='integer' name='[Calculation_2005790727146389516]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR([OrderDate])' />
        </column>
        <column-instance column='[Calculation_2005790727146389516]' derivation='None' name='[none:Calculation_2005790727146389516:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='4241' id='16' type-v2='empty' w='99064' x='468' y='893'>
          </zone>
          <zone h='93973' id='37' param='vert' type-v2='layout-flow' w='45699' x='468' y='5134'>
            <zone h='93973' id='27' name='Tree Map Top Selling Items' w='45699' x='468' y='5134'>
              <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='93973' id='38' param='vert' type-v2='layout-flow' w='53365' x='46167' y='5134'>
            <zone h='5692' id='12' name='Top selling by stores' param='[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727146389516:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='53365' x='46167' y='5134'>
            </zone>
            <zone fixed-size='32' h='3571' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='53365' x='46167' y='10826'>
              <zone h='3571' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='53365' x='46167' y='10826'>
              </zone>
            </zone>
            <zone fixed-size='311' h='35603' id='13' is-fixed='true' name='Top Selling Online' w='53365' x='46167' y='14397'>
              <layout-cache minheight='192' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='49107' id='11' name='Top selling by stores' w='53365' x='46167' y='50000'>
              <layout-cache minheight='199' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='3683' id='3' type-v2='title' w='99064' x='468' y='893' />
            <zone fixed-size='124' h='13839' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='4576' />
            <zone h='80692' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='18415'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='These distributions show areas in which we can continue to target growth' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Box Plots Gross Profit by Year'>
                        <filter class='quantitative' column='[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727146389516:qk]' included-values='in-range'>
                          <min>2018</min>
                          <max>2020</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Histogram Household Income'>
                        <filter class='quantitative' column='[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727146389516:qk]' included-values='in-range'>
                          <min>2018</min>
                          <max>2020</max>
                        </filter>
                      </worksheet>
                      <worksheet name='KPI'>
                        <filter class='quantitative' column='[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727146389516:qk]' included-values='in-range'>
                          <min>2018</min>
                          <max>2020</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Sales by State'>
                        <filter class='quantitative' column='[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727146389516:qk]' included-values='in-range'>
                          <min>2018</min>
                          <max>2020</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Sales by sales channels'>
                        <filter class='quantitative' column='[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727146389516:qk]' included-values='in-range'>
                          <min>2018</min>
                          <max>2020</max>
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column alias='All States' name='[Parameter 1]' value='&quot;All&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Aggregating sales by category encourages us to sell certain categories in targeted state markets ' captured-sheet='Dashboard 2 (2)' id='2'>
                    <capturedDeltas>
                      <worksheet name='Order Size by Price'>
                        <filter class='quantitative' column='[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727146389516:qk]' included-values='in-range'>
                          <min>2020</min>
                          <max>2020</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Scatter Category Vs Income'>
                        <filter class='quantitative' column='[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727146389516:qk]' included-values='in-range'>
                          <min>2020</min>
                          <max>2020</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Top Selling Online'>
                        <filter class='quantitative' column='[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727146389516:qk]' included-values='in-range'>
                          <min>2020</min>
                          <max>2020</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Top selling by stores'>
                        <datasource-dependencies datasource='federated.086db161b3fty012f8rgb1e2j1sk'>
                          <column caption='Year(Order Date)' datatype='integer' name='[Calculation_2005790727146389516]' role='measure' type='quantitative'>
                            <calculation class='tableau' formula='YEAR([OrderDate])' />
                          </column>
                          <column-instance column='[Calculation_2005790727146389516]' derivation='None' name='[none:Calculation_2005790727146389516:qk]' pivot='key' type='quantitative' />
                        </datasource-dependencies>
                        <filter class='quantitative' column='[federated.086db161b3fty012f8rgb1e2j1sk].[none:Calculation_2005790727146389516:qk]' included-values='in-range'>
                          <min>2018</min>
                          <max>2020</max>
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column alias='All States' name='[Parameter 1]' value='&quot;All&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
